<resources>

    <string name="app_name">datvexeadmin</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Danh sách tuyến xe</string>
    <string name="menu_list_route">Danh sách tuyến</string>
    <string name="menu_list_bus">Danh sách xe</string>
    <string name="menu_sign_out">Đăng xuất</string>
    <string name="nav_bus_info">Thông tin xe</string>
    <string name="nav_route_info">Thông tin tuyến</string>
    <string name="nav_add_route">Thêm tuyến xe</string>

    <string name="home_second">Home Second</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_add_bus">Thêm xe</string>

</resources>
